ce_specversion:::1.0,ce_id:::a30e63c9-d29e-46ff-b99a-b63ed83fd237,ce_source:::dmi-plugin:nm-1,ce_type:::ran-logical-topology.merge,content-type:::application/yang-data+json,ce_time:::2023-11-30T09:05:00Z,ce_dataschema:::https://ties:8080/schemas/v1/r1-topology,,,{
  "entities": [
    {
      "o-ran-smo-teiv-oam:ManagedElement": [
        {
          "id": "urn:3gpp:dn:ManagedElement=NR01",
          "sourceIds": [
            "urn:3gpp:dn:ManagedElement=NR01"
          ]
        }
      ],
      "o-ran-smo-teiv-ran:ODUFunction": [
        {
          "id": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1",
          "attributes": {
            "gNBDUId": 1,
            "gNBId": 1,
            "gNBIdLength": 23
          },
          "sourceIds": [
            "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1"
          ]
        }
      ],
      "o-ran-smo-teiv-ran:NRSectorCarrier": [
        {
          "id": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRSectorCarrier=1",
          "attributes": {
            "arfcnDL": 4000,
            "arfcnUL": 40000,
            "frequencyDL": 4,
            "frequencyUL": 40
          },
          "sourceIds": [
            "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRSectorCarrier=1"
          ]
        },
        {
          "id": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRSectorCarrier=2",
          "attributes": {
            "arfcnDL": 5000,
            "arfcnUL": 50000,
            "frequencyDL": 5,
            "frequencyUL": 50
          },
          "sourceIds": [
            "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRSectorCarrier=2"
          ]
        },
        {
          "id": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRSectorCarrier=3",
          "attributes": {
            "arfcnDL": 6000,
            "arfcnUL": 60000,
            "frequencyDL": 6,
            "frequencyUL": 60
          },
          "sourceIds": [
            "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRSectorCarrier=3"
          ]
        }
      ],
      "o-ran-smo-teiv-ran:NRCellDU": [
        {
          "id": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRCellDU=1",
          "attributes": {
            "cellLocalId": 1,
            "nRTAC": 40,
            "nRPCI": 400,
            "nCI": 24577
          },
          "sourceIds": [
            "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRCellDU=1"
          ]
        },
        {
          "id": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRCellDU=2",
          "attributes": {
            "cellLocalId": 2,
            "nRTAC": 50,
            "nRPCI": 500,
            "nCI": 24578
          },
          "sourceIds": [
            "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRCellDU=2"
          ]
        }
      ],
      "o-ran-smo-teiv-ran:AntennaCapability": [
        {
          "id": "urn:oran:smo:teiv:AntennaCapability=1",
          "attributes": {
            "eUtranFqBands": "[1,2,3]",
            "geranFqBands": "[10,11,12]",
            "nRFqBands": "[100,101,102]"
          },
          "sourceIds": [
            "urn:3gpp:dn:ManagedElement=NR01,NodeSupport=1,SectorEquipmentFunction=1"
          ]
        },
        {
          "id": "urn:oran:smo:teiv:AntennaCapability=2",
          "attributes": {
            "eUtranFqBands": "[4,5,6]",
            "geranFqBands": "[13,14,15]",
            "nRFqBands": "[103,104,105]"
          },
          "sourceIds": [
            "urn:3gpp:dn:ManagedElement=NR01,NodeSupport=1,SectorEquipmentFunction=2"
          ]
        }
      ],
      "o-ran-smo-teiv-equipment:AntennaModule": [
        {
          "id": "urn:oran:smo:teiv:AntennaModule=1",
          "attributes": {
            "antennaModelNumber": "1",
            "mechanicalAntennaBearing": 50,
            "mechanicalAntennaTilt": 10,
            "positionWithinSector": "Unknown",
            "totalTilt": 14,
            "electricalAntennaTilt": 2,
            "antennaBeamWidth": [
              35,
              23,
              21
            ],
            "geo-location": {
              "latitude": 41.73297,
              "longitude": -73.007696,
              "height": 3000
            }
          },
          "sourceIds": [
            "urn:3gpp:dn:ManagedElement=NR01,Equipment=1,AntennaUnitGroup=1,AntennaUnit=1",
            "urn:3gpp:dn:ManagedElement=NR01,Equipment=1,AntennaUnitGroup=1,AntennaUnit=1,AntennaSubunit=1",
            "urn:3gpp:dn:ManagedElement=NR01,Equipment=1,AntennaUnitGroup=1,AntennaNearUnit=1,RetSubUnit=1"
          ]
        },
        {
          "id": "urn:oran:smo:teiv:AntennaModule=2",
          "attributes": {
            "antennaModelNumber": "2",
            "mechanicalAntennaBearing": 45,
            "mechanicalAntennaTilt": 12,
            "positionWithinSector": "Unknown",
            "totalTilt": 15,
            "electricalAntennaTilt": 1,
            "antennaBeamWidth": [
              45,
              32,
              21
            ],
            "geo-location": {
              "latitude": 43.75443,
              "longitude": -71.096454,
              "height": 2500
            }
          },
          "sourceIds": [
            "urn:3gpp:dn:ManagedElement=NR01,Equipment=1,AntennaUnitGroup=1,AntennaUnit=1",
            "urn:3gpp:dn:ManagedElement=NR01,Equipment=1,AntennaUnitGroup=1,AntennaUnit=1,AntennaSubunit=2",
            "urn:3gpp:dn:ManagedElement=NR01,Equipment=1,AntennaUnitGroup=1,AntennaNearUnit=1,RetSubUnit=2"
          ]
        }
      ],
      "o-ran-smo-teiv-equipment:Site": [
        {
          "id": "urn:oran:smo:teiv:Site=1",
          "attributes": {
            "name": "Site-1",
            "geo-location": {
              "latitude": 41.73297,
              "longitude": -78.007696
            }
          },
          "sourceIds": []
        },
        {
          "id": "urn:oran:smo:teiv:Site=2",
          "attributes": {
            "name": "Site-2",
            "geo-location": {
              "latitude": 46.73297,
              "longitude": -76.007696
            }
          },
          "sourceIds": []
        }
      ],
      "o-ran-smo-teiv-ran:Sector": [
        {
          "id": "urn:oran:smo:teiv:Sector=1",
          "attributes": {
            "sectorId": 1,
            "azimuth": 75.345,
            "geo-location": {
              "latitude": 40.73297,
              "longitude": -74.007696
            }
          }
        },
        {
          "id": "urn:oran:smo:teiv:Sector=2",
          "attributes": {
            "sectorId": 2,
            "azimuth": 90.8967,
            "geo-location": {
              "latitude": 41.73297,
              "longitude": -73.007696
            }
          }
        }
      ],
      "o-ran-smo-teiv-cloud:CloudifiedNF": [
        {
          "id": "urn:oran:smo:teiv:CloudifiedNF:1",
          "attributes": {
            "name": "CloudifiedNF-1"
          }
        }
      ],
      "o-ran-smo-teiv-cloud:NFDeployment": [
        {
          "id": "urn:oran:smo:teiv:NFDeployment:1",
          "attributes": {
            "name": "NFDeployment-1"
          }
        }
      ]
    }
  ],
  "relationships": [
    {
      "o-ran-smo-teiv-rel-oam-ran:MANAGEDELEMENT_MANAGES_ODUFUNCTION": [
        {
          "id": "urn:oran:smo:teiv:MANAGEDELEMENT_MANAGES_ODUFUNCTION=1",
          "aSide": "urn:3gpp:dn:ManagedElement=NR01",
          "bSide": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1",
          "sourceIds": [
            "source1",
            "source2"
          ]
        }
      ],
      "o-ran-smo-teiv-ran:ODUFUNCTION_PROVIDES_NRSECTORCARRIER": [
        {
          "id": "urn:oran:smo:teiv:ODUFUNCTION_PROVIDES_NRSECTORCARRIER=1",
          "aSide": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1",
          "bSide": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRSectorCarrier=1",
          "sourceIds": [
            "source1",
            "source2"
          ]
        },
        {
          "id": "urn:oran:smo:teiv:ODUFUNCTION_PROVIDES_NRSECTORCARRIER=2",
          "aSide": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1",
          "bSide": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRSectorCarrier=2",
          "sourceIds": [
            "source1",
            "source2"
          ]
        },
        {
          "id": "urn:oran:smo:teiv:ODUFUNCTION_PROVIDES_NRSECTORCARRIER=3",
          "aSide": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1",
          "bSide": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRSectorCarrier=3",
          "sourceIds": [
            "source1",
            "source2"
          ]
        }
      ],
      "o-ran-smo-teiv-ran:ODUFUNCTION_PROVIDES_NRCELLDU": [
        {
          "id": "urn:oran:smo:teiv:ODUFUNCTION_PROVIDES_NRCELLDU=1",
          "aSide": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1",
          "bSide": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRCellDU=1",
          "sourceIds": [
            "source1",
            "source2"
          ]
        },
        {
          "id": "urn:oran:smo:teiv:ODUFUNCTION_PROVIDES_NRCELLDU=2",
          "aSide": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1",
          "bSide": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRCellDU=2",
          "sourceIds": [
            "source1",
            "source2"
          ]
        }
      ],
      "o-ran-smo-teiv-ran:NRCELLDU_USES_NRSECTORCARRIER": [
        {
          "id": "urn:oran:smo:teiv:NRCELLDU_USES_NRSECTORCARRIER=1",
          "aSide": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRCellDU=1",
          "bSide": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRSectorCarrier=1",
          "sourceIds": [
            "source1",
            "source2"
          ]
        },
        {
          "id": "urn:oran:smo:teiv:NRCELLDU_USES_NRSECTORCARRIER=2",
          "aSide": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRCellDU=2",
          "bSide": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRSectorCarrier=2",
          "sourceIds": [
            "source1",
            "source2"
          ]
        },
        {
          "id": "urn:oran:smo:teiv:NRCELLDU_USES_NRSECTORCARRIER=3",
          "aSide": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRCellDU=2",
          "bSide": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRSectorCarrier=3",
          "sourceIds": [
            "source1",
            "source2"
          ]
        }
      ],
      "o-ran-smo-teiv-ran:NRSECTORCARRIER_USES_ANTENNACAPABILITY": [
        {
          "id": "urn:oran:smo:teiv:NRSECTORCARRIER_USES_ANTENNACAPABILITY=1",
          "aSide": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRSectorCarrier=1",
          "bSide": "urn:oran:smo:teiv:AntennaCapability=1",
          "sourceIds": [
            "source1",
            "source2"
          ]
        },
        {
          "id": "urn:oran:smo:teiv:NRSECTORCARRIER_USES_ANTENNACAPABILITY=2",
          "aSide": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRSectorCarrier=2",
          "bSide": "urn:oran:smo:teiv:AntennaCapability=2",
          "sourceIds": [
            "source1",
            "source2"
          ]
        },
        {
          "id": "urn:oran:smo:teiv:NRSECTORCARRIER_USES_ANTENNACAPABILITY=3",
          "aSide": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRSectorCarrier=3",
          "bSide": "urn:oran:smo:teiv:AntennaCapability=2",
          "sourceIds": [
            "source1",
            "source2"
          ]
        }
      ],
      "o-ran-smo-teiv-rel-equipment-ran:ANTENNAMODULE_SERVES_ANTENNACAPABILITY": [
        {
          "id": "urn:oran:smo:teiv:ANTENNAMODULE_SERVES_ANTENNACAPABILITY=1",
          "aSide": "urn:oran:smo:teiv:AntennaModule=1",
          "bSide": "urn:oran:smo:teiv:AntennaCapability=1",
          "sourceIds": [
            "source1",
            "source2"
          ]
        },
        {
          "id": "urn:oran:smo:teiv:ANTENNAMODULE_SERVES_ANTENNACAPABILITY=2",
          "aSide": "urn:oran:smo:teiv:AntennaModule=2",
          "bSide": "urn:oran:smo:teiv:AntennaCapability=2",
          "sourceIds": [
            "source1",
            "source2"
          ]
        }
      ],
      "o-ran-smo-teiv-equipment:ANTENNAMODULE_INSTALLED_AT_SITE": [
        {
          "id": "urn:oran:smo:teiv:ANTENNAMODULE_INSTALLED_AT_SITE=1",
          "aSide": "urn:oran:smo:teiv:AntennaModule=1",
          "bSide": "urn:oran:smo:teiv:Site=1",
          "sourceIds": [
            "source1",
            "source2"
          ]
        },
        {
          "id": "urn:oran:smo:teiv:ANTENNAMODULE_INSTALLED_AT_SITE=2",
          "aSide": "urn:oran:smo:teiv:AntennaModule=2",
          "bSide": "urn:oran:smo:teiv:Site=2",
          "sourceIds": [
            "source1",
            "source2"
          ]
        }
      ],
      "o-ran-smo-teiv-ran:SECTOR_GROUPS_NRCELLDU": [
        {
          "id": "urn:oran:smo:teiv:SECTOR_GROUPS_NRCELLDU=1",
          "aSide": "urn:oran:smo:teiv:Sector=1",
          "bSide": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRCellDU=1",
          "sourceIds": [
            "source1",
            "source2"
          ]
        },
        {
          "id": "urn:oran:smo:teiv:SECTOR_GROUPS_NRCELLDU=2",
          "aSide": "urn:oran:smo:teiv:Sector=2",
          "bSide": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1,NRCellDU=2",
          "sourceIds": [
            "source1",
            "source2"
          ]
        }
      ],
      "o-ran-smo-teiv-rel-oam-cloud:NFDEPLOYMENT_SERVES_MANAGEDELEMENT": [
        {
          "id": "urn:oran:smo:teiv:NFDEPLOYMENT_SERVES_MANAGEDELEMENT=1",
          "aSide": "urn:oran:smo:teiv:NFDeployment:1",
          "bSide": "urn:3gpp:dn:ManagedElement=NR01",
          "sourceIds": [
            "source1",
            "source2"
          ]
        }
      ],
      "o-ran-smo-teiv-rel-oam-cloud:MANAGEDELEMENT_DEPLOYED_AS_CLOUDIFIEDNF": [
        {
          "id": "urn:o-ran:smo-teiv-rel-oam-cloud:1",
          "aSide": "urn:3gpp:dn:ManagedElement=NR01",
          "bSide": "urn:oran:smo:teiv:CloudifiedNF:1",
          "sourceIds": [
            "source1",
            "source2"
          ]
        }
      ],
      "o-ran-smo-teiv-cloud:CLOUDIFIEDNF_COMPRISES_NFDEPLOYMENT": [
        {
          "id": "urn:o-ran:smo-teiv-cloud:1",
          "aSide": "urn:oran:smo:teiv:CloudifiedNF:1",
          "bSide": "urn:oran:smo:teiv:NFDeployment:1",
          "sourceIds": [
            "source1",
            "source2"
          ]
        }
      ],
      "o-ran-smo-teiv-rel-cloud-ran:NFDEPLOYMENT_SERVES_ODUFUNCTION": [
        {
          "id": "urn:o-ran:smo-teiv-rel-cloud-ran:1",
          "aSide": "urn:oran:smo:teiv:NFDeployment:1",
          "bSide": "urn:3gpp:dn:ManagedElement=NR01,ODUFunction=1",
          "sourceIds": [
            "source1",
            "source2"
          ]
        }
      ]
    }
  ]
}